load DQL.maude

mod ENTAGLE-SWAP is
    pr DQL-SEMANTICS .

    var S : Scalar .

    --- defining initial states
    ops a b : -> Scalar .
    eq Pow(Abs(a), 2) .+ Pow(Abs(b), 2) = 1 .
    eq S .* Pow(Abs(a), 2) .+ S .* Pow(Abs(b), 2) = S .

    ops EPR : -> Matrix .
    eq EPR = (1 ./ Sqrt(2)) . |0>(x)|0> + (1 ./ Sqrt(2)) . |1>(x)|1> .

    op initQState : -> Qubit .
    eq initQState = (q[0]: |0>) (q[1]: |0>) (q[2]: |0>) (q[3]: |0>) .
endm

mod ENTAGLE-SWAP-CHECK is
    pr ENTAGLE-SWAP .
    pr CLOSED-SUBSPACES .

    --- defining the subspaces for atomic formulas
    op prop : -> AtomicFormula [ctor] .
    eq V(prop) = { EPR } .

    var Q : Qubit .

    --- checking atomic formulas for Teleportation
    eq Q |= prop = qubitAt(Q, 1 2) in V(prop) [print "Q = " Q] .
endm

in debug.maude

search in ENTAGLE-SWAP-CHECK : initQState |= [ H(1) ; CX(1, 0) ; H(3) ; CX(3, 2) ; CX(0, 3) ; H(0) ;
if
    P(3, |0>) ->
        if
            P(0, |0>) -> skip
            |
            P(0, |1>) -> Z(2)
        fi
    |
    P(3, |1>) -> X(2) ;
        if
            P(0, |0>) -> skip
            |
            P(0, |1>) -> Z(2)
        fi
fi
] prop =>! JS:JudgementSet such that JS:JudgementSet =/= emptyJS .
