load CDQL.maude

fmod SUPERDENSE is
    pr CDQL-SEMANTICS .

    --- defining initial states
    op initQState : -> Qubit .
    eq initQState = (q[0]: |0>) (q[1]: |0>) .
endfm

in ../debug.maude .

red in SUPERDENSE : initQState |=
([ H(0) ; CX(0, 1) ; CX(0, 1) ; H(0)] (P(0, |0>) /\ P(1, |0>))) /\
([ H(0) ; CX(0, 1) ; X(0); CX(0, 1) ; H(0)] (P(0, |0>) /\ P(1, |1>))) /\
([ H(0) ; CX(0, 1) ; Z(0); CX(0, 1) ; H(0)] (P(0, |1>) /\ P(1, |0>))) /\
([ H(0) ; CX(0, 1) ; Y(0); CX(0, 1) ; H(0)] (P(0, |1>) /\ P(1, |1>))) .