load ../../BDQL.maude

fmod SUPERDENSE is
    pr BDQL-SEMANTICS .

    --- defining initial states
    op initQState : -> Qubit .
    eq initQState = (q[0]: |0>) (q[1]: |0>) .

    ops encode00 encode01 encode10 encode11 decode : -> Prog .
    eq encode00 = H(0) ; CX(0, 1) .
    eq encode01 = H(0) ; CX(0, 1) ; X(0) .
    eq encode10 = H(0) ; CX(0, 1) ; Z(0) .
    eq encode11 = H(0) ; CX(0, 1) ; X(0) ; Z(0) .
    eq decode = CX(0, 1) ; H(0) .
endfm

in ../../debug.maude .

red in SUPERDENSE : initQState |=
([ encode00 ; decode ] (P(0, |0>) /\ P(1, |0>))) /\
([ encode01 ; decode ] (P(0, |0>) /\ P(1, |1>))) /\
([ encode10 ; decode ] (P(0, |1>) /\ P(1, |0>))) /\
([ encode11 ; decode ] (P(0, |1>) /\ P(1, |1>))) .