load ../../BDQL.maude

fmod TWO-QUBIT-CONTROLLED-TELEPORT is
    pr BDQL-SEMANTICS .

    var S : Scalar .

    --- defining initial states
    ops a b c d : -> Scalar .
    eq Pow(Abs(a), 2) .+ Pow(Abs(b), 2) .+ Pow(Abs(c), 2) .+ Pow(Abs(d), 2) = 1 .
    eq S .* Pow(Abs(a), 2) .+ S .* Pow(Abs(b), 2) .+ S .* Pow(Abs(c), 2) .+ S .* Pow(Abs(d), 2) = S .

    op initQState : -> Qubit .
    eq initQState = (q[0 1]: a . |0> (x) |0> + b . |0> (x) |1> + c . |1> (x) |0> + d . |1> (x) |1>)
                    (q[2]: |0>) (q[3]: |0>) (q[4]: |0>) (q[5]: |0>) (q[6]: |0>) (q[7]: |0>) . 
endfm

in ../../debug.maude

red in TWO-QUBIT-CONTROLLED-TELEPORT : initQState |= 
[ 
    H(2) ; H(3) ; CX(2, 4) ; CX(3, 5); CX(0, 2) ; CX(4, 6) ; CX(1, 3) ; CX(5, 7) ;
    H(0) ; if P(0, |0>) then skip else skip fi ;
    H(1) ; if P(1, |0>) then skip else skip fi ;
    if P(3, |0>) then skip else X(7) fi ;
    if P(2, |0>) then skip else X(6) fi ;
    H(5) ; if P(5, |0>) then skip else Z(7) fi ;
    H(4) ; if P(4, |0>) then skip else Z(6) fi
] P(6, 7, qubitAt(initQState, 0 1)) .